language: node_js
node_js:
- '0.10'
after_success:
- test "$TRAVIS_REPO_SLUG" == "taylor1791/promissory-arbiter" && test "$TRAVIS_PULL_REQUEST"
  == "false" && test "$TRAVIS_BRANCH" == "master" && bash scripts/deploy-docs.sh
env:
  global:
  - secure: bHP8TQOotSG33LBdMnENpGc4KF3FpnU4duJ8htFOyXOpSTUxNsCVetmZRudLHIDaeHyPLafQM860mCV6SEe2G5Y/yQhSjlG/A0Y0yRBkurneFbKgoVFOwUn3MV3hje5UXVRn9j5yKcfsbDoSRLOyjWHxb09rIv9YgQCLkGxrbLBTVc3hvku3cwUkhYS0MB8q/SMLOpqVtmSwyBRuvs92MLBbKmjtYCD/SVdNxSqq/mfgZ1Aq0vz8+gM+FUJlb0dwOabRuR8XcpDRupEsjJ4Uv1KgxZL9vIDH9D70sZvaxsgmscEsYdC3PRd9Qbc5/QHVlhPIBNjWV58NxVgCccMerfJR4mnknF78Q+x7VPTONrHCjhjhR487afpzuZysX8JK71k2jlEY5xH9WfG7yeVS8/rwJ140z7jEtF6LixCJzMHWle8YAKJc44/3tG/m43Kjqh/24C1rTuLDj81vsvWCToX4bphixan+NORkgL+U4tcUqQhQUwmkWlRGINqF2W4XHimXPpBZyUTIL8+wUIImtER9bzw45ZP+veUlvWQa62O0A/+zk+dKR1lS4BxKVeDSpMLm3XO3ZCJpSnsNxAn6lDYqa/vaUiB0QUAGbpMiNJ2pCzZ35J+w8VqmuR9Qkwy2O4sg4/IWfk4FuZa/tiw8YU0LpACQ/QP/mMhcg0+1xXU=
