language: node_js
node_js:
  - '0.10'
after_success:
  - test "$TRAVIS_REPO_SLUG" == "taylor1791/promissory-arbiter" && test "$TRAVIS_PULL_REQUEST" == "false" && test "$TRAVIS_BRANCH" == "master" && bash scripts/deploy-docs.sh
env:
  global:
    secure: bT0rZ6H9azsBq03iWYak1rxzh0oN9eC2hwU4Aius6TQxq2G1b20bAS3qLUAWwkwsDKNyyLCXWkveJrhCR9qXhtZ/O+U2q8NtyQy3MJ4YDwpnv40bqwJ7Rua70DI5zH6HixSbiTYnWTIRk4Vh6K89qIyT2Dit+ivA96tg7+ZqgB1ai2/N+76G7qwZDBdhNfzNsY48cO/xcrgICk3Glae7C4+zkaEXROjAZKeQxixVV6GEoEQY1SVRs9YSfF9oejiUgYxesyQ3aUe1ZjaM+Zqv6UpHCzSqnQkLFGh1JWLtO1dF91yXI46BiQ80MJ/N5KswRh043j7oYz/BPLSiGa1QxnonXCI7z/ZKmjPBe/ovvuKLVj3bl8HTxhUgKWCCmNp2FX284jIKAznBo92J0DzvCkRRuVANBFrZpEdA286VtXWhiF/pvyW3O0hFjy2IAPBDUxfuq6uvd+7xIxokBkxSMf0twxE9PopkTBW62yduP6qIkG2uSVHc92/FaILgoPtXXymJZkLMmPFpfSk0p8+9sDGO490PFELnrfNUJNMLW7KNOu5yJUWd8DsMiv0mg8pDQ+i900xCSDKVAX3U8HweNJp7JThNTNmAcZzzsYIMSaHFRzP7KvLiJazZt71wPR3/WCcL0+jKtbYiP+5siMjz9GKSr3ei/7eRJglZVy7V3mo=
